<RCC>
  <qresource prefix="icons">
    <file>icons/activity.png</file>
    <file>icons/activity.svg</file>
    <file>icons/activity_disabled.png</file>
    <file>icons/activity_focus.png</file>
    <file>icons/airplay.png</file>
    <file>icons/airplay.svg</file>
    <file>icons/airplay_disabled.png</file>
    <file>icons/airplay_focus.png</file>
    <file>icons/alert-circle.png</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-circle_disabled.png</file>
    <file>icons/alert-circle_focus.png</file>
    <file>icons/alert-octagon.png</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-octagon_disabled.png</file>
    <file>icons/alert-octagon_focus.png</file>
    <file>icons/alert-triangle.png</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/alert-triangle_disabled.png</file>
    <file>icons/alert-triangle_focus.png</file>
    <file>icons/align-center.png</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-center_disabled.png</file>
    <file>icons/align-center_focus.png</file>
    <file>icons/align-justify.png</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-justify_disabled.png</file>
    <file>icons/align-justify_focus.png</file>
    <file>icons/align-left.png</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-left_disabled.png</file>
    <file>icons/align-left_focus.png</file>
    <file>icons/align-right.png</file>
    <file>icons/align-right.svg</file>
    <file>icons/align-right_disabled.png</file>
    <file>icons/align-right_focus.png</file>
    <file>icons/anchor.png</file>
    <file>icons/anchor.svg</file>
    <file>icons/anchor_disabled.png</file>
    <file>icons/anchor_focus.png</file>
    <file>icons/aperture.png</file>
    <file>icons/aperture.svg</file>
    <file>icons/aperture_disabled.png</file>
    <file>icons/aperture_focus.png</file>
    <file>icons/archive.png</file>
    <file>icons/archive.svg</file>
    <file>icons/archive_disabled.png</file>
    <file>icons/archive_focus.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_down_disabled.png</file>
    <file>icons/arrow_down_focus.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_left_disabled.png</file>
    <file>icons/arrow_left_focus.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/arrow_right_disabled.png</file>
    <file>icons/arrow_right_focus.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/arrow_up_disabled.png</file>
    <file>icons/arrow_up_focus.png</file>
    <file>icons/arrow-down.png</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down_disabled.png</file>
    <file>icons/arrow-down_focus.png</file>
    <file>icons/arrow-down-circle.png</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-circle_disabled.png</file>
    <file>icons/arrow-down-circle_focus.png</file>
    <file>icons/arrow-down-left.png</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-left_disabled.png</file>
    <file>icons/arrow-down-left_focus.png</file>
    <file>icons/arrow-down-right.png</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-down-right_disabled.png</file>
    <file>icons/arrow-down-right_focus.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left_disabled.png</file>
    <file>icons/arrow-left_focus.png</file>
    <file>icons/arrow-left-circle.png</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-left-circle_disabled.png</file>
    <file>icons/arrow-left-circle_focus.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right_disabled.png</file>
    <file>icons/arrow-right_focus.png</file>
    <file>icons/arrow-right-circle.png</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-right-circle_disabled.png</file>
    <file>icons/arrow-right-circle_focus.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up_disabled.png</file>
    <file>icons/arrow-up_focus.png</file>
    <file>icons/arrow-up-circle.png</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-circle_disabled.png</file>
    <file>icons/arrow-up-circle_focus.png</file>
    <file>icons/arrow-up-left.png</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-left_disabled.png</file>
    <file>icons/arrow-up-left_focus.png</file>
    <file>icons/arrow-up-right.png</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/arrow-up-right_disabled.png</file>
    <file>icons/arrow-up-right_focus.png</file>
    <file>icons/at-sign.png</file>
    <file>icons/at-sign.svg</file>
    <file>icons/at-sign_disabled.png</file>
    <file>icons/at-sign_focus.png</file>
    <file>icons/award.png</file>
    <file>icons/award.svg</file>
    <file>icons/award_disabled.png</file>
    <file>icons/award_focus.png</file>
    <file>icons/bar-chart.png</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart_disabled.png</file>
    <file>icons/bar-chart_focus.png</file>
    <file>icons/bar-chart-2.png</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/bar-chart-2_disabled.png</file>
    <file>icons/bar-chart-2_focus.png</file>
    <file>icons/base_icon.png</file>
    <file>icons/base_icon_disabled.png</file>
    <file>icons/base_icon_focus.png</file>
    <file>icons/base_palette.png</file>
    <file>icons/base_palette_disabled.png</file>
    <file>icons/base_palette_focus.png</file>
    <file>icons/battery.png</file>
    <file>icons/battery.svg</file>
    <file>icons/battery_disabled.png</file>
    <file>icons/battery_focus.png</file>
    <file>icons/battery-charging.png</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/battery-charging_disabled.png</file>
    <file>icons/battery-charging_focus.png</file>
    <file>icons/bell.png</file>
    <file>icons/bell.svg</file>
    <file>icons/bell_disabled.png</file>
    <file>icons/bell_focus.png</file>
    <file>icons/bell-off.png</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bell-off_disabled.png</file>
    <file>icons/bell-off_focus.png</file>
    <file>icons/bluetooth.png</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bluetooth_disabled.png</file>
    <file>icons/bluetooth_focus.png</file>
    <file>icons/bold.png</file>
    <file>icons/bold.svg</file>
    <file>icons/bold_disabled.png</file>
    <file>icons/bold_focus.png</file>
    <file>icons/book.png</file>
    <file>icons/book.svg</file>
    <file>icons/book_disabled.png</file>
    <file>icons/book_focus.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/bookmark.svg</file>
    <file>icons/bookmark_disabled.png</file>
    <file>icons/bookmark_focus.png</file>
    <file>icons/book-open.png</file>
    <file>icons/book-open.svg</file>
    <file>icons/book-open_disabled.png</file>
    <file>icons/book-open_focus.png</file>
    <file>icons/box.png</file>
    <file>icons/box.svg</file>
    <file>icons/box_disabled.png</file>
    <file>icons/box_focus.png</file>
    <file>icons/branch_closed.png</file>
    <file>icons/branch_closed_disabled.png</file>
    <file>icons/branch_closed_focus.png</file>
    <file>icons/branch_end.png</file>
    <file>icons/branch_end_disabled.png</file>
    <file>icons/branch_end_focus.png</file>
    <file>icons/branch_line.png</file>
    <file>icons/branch_line_disabled.png</file>
    <file>icons/branch_line_focus.png</file>
    <file>icons/branch_more.png</file>
    <file>icons/branch_more_disabled.png</file>
    <file>icons/branch_more_focus.png</file>
    <file>icons/branch_open.png</file>
    <file>icons/branch_open_disabled.png</file>
    <file>icons/branch_open_focus.png</file>
    <file>icons/briefcase.png</file>
    <file>icons/briefcase.svg</file>
    <file>icons/briefcase_disabled.png</file>
    <file>icons/briefcase_focus.png</file>
    <file>icons/calendar.png</file>
    <file>icons/calendar.svg</file>
    <file>icons/calendar_disabled.png</file>
    <file>icons/calendar_focus.png</file>
    <file>icons/camera.png</file>
    <file>icons/camera.svg</file>
    <file>icons/camera_disabled.png</file>
    <file>icons/camera_focus.png</file>
    <file>icons/camera-off.png</file>
    <file>icons/camera-off.svg</file>
    <file>icons/camera-off_disabled.png</file>
    <file>icons/camera-off_focus.png</file>
    <file>icons/cast.png</file>
    <file>icons/cast.svg</file>
    <file>icons/cast_disabled.png</file>
    <file>icons/cast_focus.png</file>
    <file>icons/check.png</file>
    <file>icons/check.svg</file>
    <file>icons/check_disabled.png</file>
    <file>icons/check_focus.png</file>
    <file>icons/checkbox_checked.png</file>
    <file>icons/checkbox_checked_disabled.png</file>
    <file>icons/checkbox_checked_focus.png</file>
    <file>icons/checkbox_indeterminate.png</file>
    <file>icons/checkbox_indeterminate_disabled.png</file>
    <file>icons/checkbox_indeterminate_focus.png</file>
    <file>icons/checkbox_unchecked.png</file>
    <file>icons/checkbox_unchecked_disabled.png</file>
    <file>icons/checkbox_unchecked_focus.png</file>
    <file>icons/check-circle.png</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-circle_disabled.png</file>
    <file>icons/check-circle_focus.png</file>
    <file>icons/check-square.png</file>
    <file>icons/check-square.svg</file>
    <file>icons/check-square_disabled.png</file>
    <file>icons/check-square_focus.png</file>
    <file>icons/chevron-down.png</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-down_disabled.png</file>
    <file>icons/chevron-down_focus.png</file>
    <file>icons/chevron-left.png</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-left_disabled.png</file>
    <file>icons/chevron-left_focus.png</file>
    <file>icons/chevron-right.png</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevron-right_disabled.png</file>
    <file>icons/chevron-right_focus.png</file>
    <file>icons/chevrons-down.png</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-down_disabled.png</file>
    <file>icons/chevrons-down_focus.png</file>
    <file>icons/chevrons-left.png</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-left_disabled.png</file>
    <file>icons/chevrons-left_focus.png</file>
    <file>icons/chevrons-right.png</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-right_disabled.png</file>
    <file>icons/chevrons-right_focus.png</file>
    <file>icons/chevrons-up.png</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevrons-up_disabled.png</file>
    <file>icons/chevrons-up_focus.png</file>
    <file>icons/chevron-up.png</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chevron-up_disabled.png</file>
    <file>icons/chevron-up_focus.png</file>
    <file>icons/chrome.png</file>
    <file>icons/chrome.svg</file>
    <file>icons/chrome_disabled.png</file>
    <file>icons/chrome_focus.png</file>
    <file>icons/circle.png</file>
    <file>icons/circle.svg</file>
    <file>icons/circle_disabled.png</file>
    <file>icons/circle_focus.png</file>
    <file>icons/clipboard.png</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clipboard_disabled.png</file>
    <file>icons/clipboard_focus.png</file>
    <file>icons/clock.png</file>
    <file>icons/clock.svg</file>
    <file>icons/clock_disabled.png</file>
    <file>icons/clock_focus.png</file>
    <file>icons/cloud.png</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud_disabled.png</file>
    <file>icons/cloud_focus.png</file>
    <file>icons/cloud-drizzle.png</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-drizzle_disabled.png</file>
    <file>icons/cloud-drizzle_focus.png</file>
    <file>icons/cloud-lightning.png</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-lightning_disabled.png</file>
    <file>icons/cloud-lightning_focus.png</file>
    <file>icons/cloud-off.png</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-off_disabled.png</file>
    <file>icons/cloud-off_focus.png</file>
    <file>icons/cloud-rain.png</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-rain_disabled.png</file>
    <file>icons/cloud-rain_focus.png</file>
    <file>icons/cloud-snow.png</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/cloud-snow_disabled.png</file>
    <file>icons/cloud-snow_focus.png</file>
    <file>icons/code.png</file>
    <file>icons/code.svg</file>
    <file>icons/code_disabled.png</file>
    <file>icons/code_focus.png</file>
    <file>icons/codepen.png</file>
    <file>icons/codepen.svg</file>
    <file>icons/codepen_disabled.png</file>
    <file>icons/codepen_focus.png</file>
    <file>icons/codesandbox.png</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/codesandbox_disabled.png</file>
    <file>icons/codesandbox_focus.png</file>
    <file>icons/coffee.png</file>
    <file>icons/coffee.svg</file>
    <file>icons/coffee_disabled.png</file>
    <file>icons/coffee_focus.png</file>
    <file>icons/columns.png</file>
    <file>icons/columns.svg</file>
    <file>icons/columns_disabled.png</file>
    <file>icons/columns_focus.png</file>
    <file>icons/command.png</file>
    <file>icons/command.svg</file>
    <file>icons/command_disabled.png</file>
    <file>icons/command_focus.png</file>
    <file>icons/compass.png</file>
    <file>icons/compass.svg</file>
    <file>icons/compass_disabled.png</file>
    <file>icons/compass_focus.png</file>
    <file>icons/copy.png</file>
    <file>icons/copy.svg</file>
    <file>icons/copy_disabled.png</file>
    <file>icons/copy_focus.png</file>
    <file>icons/corner-down-left.png</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-left_disabled.png</file>
    <file>icons/corner-down-left_focus.png</file>
    <file>icons/corner-down-right.png</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-down-right_disabled.png</file>
    <file>icons/corner-down-right_focus.png</file>
    <file>icons/corner-left-down.png</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-down_disabled.png</file>
    <file>icons/corner-left-down_focus.png</file>
    <file>icons/corner-left-up.png</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-left-up_disabled.png</file>
    <file>icons/corner-left-up_focus.png</file>
    <file>icons/corner-right-down.png</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-down_disabled.png</file>
    <file>icons/corner-right-down_focus.png</file>
    <file>icons/corner-right-up.png</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-right-up_disabled.png</file>
    <file>icons/corner-right-up_focus.png</file>
    <file>icons/corner-up-left.png</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-left_disabled.png</file>
    <file>icons/corner-up-left_focus.png</file>
    <file>icons/corner-up-right.png</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/corner-up-right_disabled.png</file>
    <file>icons/corner-up-right_focus.png</file>
    <file>icons/cpu.png</file>
    <file>icons/cpu.svg</file>
    <file>icons/cpu_disabled.png</file>
    <file>icons/cpu_focus.png</file>
    <file>icons/credit-card.png</file>
    <file>icons/credit-card.svg</file>
    <file>icons/credit-card_disabled.png</file>
    <file>icons/credit-card_focus.png</file>
    <file>icons/crop.png</file>
    <file>icons/crop.svg</file>
    <file>icons/crop_disabled.png</file>
    <file>icons/crop_focus.png</file>
    <file>icons/crosshair.png</file>
    <file>icons/crosshair.svg</file>
    <file>icons/crosshair_disabled.png</file>
    <file>icons/crosshair_focus.png</file>
    <file>icons/database.png</file>
    <file>icons/database.svg</file>
    <file>icons/database_disabled.png</file>
    <file>icons/database_focus.png</file>
    <file>icons/delete.png</file>
    <file>icons/delete.svg</file>
    <file>icons/delete_disabled.png</file>
    <file>icons/delete_focus.png</file>
    <file>icons/disc.png</file>
    <file>icons/disc.svg</file>
    <file>icons/disc_disabled.png</file>
    <file>icons/disc_focus.png</file>
    <file>icons/divide.png</file>
    <file>icons/divide.svg</file>
    <file>icons/divide_disabled.png</file>
    <file>icons/divide_focus.png</file>
    <file>icons/divide-circle.png</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-circle_disabled.png</file>
    <file>icons/divide-circle_focus.png</file>
    <file>icons/divide-square.png</file>
    <file>icons/divide-square.svg</file>
    <file>icons/divide-square_disabled.png</file>
    <file>icons/divide-square_focus.png</file>
    <file>icons/dollar-sign.png</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/dollar-sign_disabled.png</file>
    <file>icons/dollar-sign_focus.png</file>
    <file>icons/download.png</file>
    <file>icons/download.svg</file>
    <file>icons/download_disabled.png</file>
    <file>icons/download_focus.png</file>
    <file>icons/download-cloud.png</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/download-cloud_disabled.png</file>
    <file>icons/download-cloud_focus.png</file>
    <file>icons/dribbble.png</file>
    <file>icons/dribbble.svg</file>
    <file>icons/dribbble_disabled.png</file>
    <file>icons/dribbble_focus.png</file>
    <file>icons/droplet.png</file>
    <file>icons/droplet.svg</file>
    <file>icons/droplet_disabled.png</file>
    <file>icons/droplet_focus.png</file>
    <file>icons/edit.png</file>
    <file>icons/edit.svg</file>
    <file>icons/edit_disabled.png</file>
    <file>icons/edit_focus.png</file>
    <file>icons/edit-2.png</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-2_disabled.png</file>
    <file>icons/edit-2_focus.png</file>
    <file>icons/edit-3.png</file>
    <file>icons/edit-3.svg</file>
    <file>icons/edit-3_disabled.png</file>
    <file>icons/edit-3_focus.png</file>
    <file>icons/external-link.png</file>
    <file>icons/external-link.svg</file>
    <file>icons/external-link_disabled.png</file>
    <file>icons/external-link_focus.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye.svg</file>
    <file>icons/eye_disabled.png</file>
    <file>icons/eye_focus.png</file>
    <file>icons/eye-off.png</file>
    <file>icons/eye-off.svg</file>
    <file>icons/eye-off_disabled.png</file>
    <file>icons/eye-off_focus.png</file>
    <file>icons/facebook.png</file>
    <file>icons/facebook.svg</file>
    <file>icons/facebook_disabled.png</file>
    <file>icons/facebook_focus.png</file>
    <file>icons/fast-forward.png</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/fast-forward_disabled.png</file>
    <file>icons/fast-forward_focus.png</file>
    <file>icons/feather.png</file>
    <file>icons/feather.svg</file>
    <file>icons/feather_disabled.png</file>
    <file>icons/feather_focus.png</file>
    <file>icons/figma.png</file>
    <file>icons/figma.svg</file>
    <file>icons/figma_disabled.png</file>
    <file>icons/figma_focus.png</file>
    <file>icons/file.png</file>
    <file>icons/file.svg</file>
    <file>icons/file_disabled.png</file>
    <file>icons/file_focus.png</file>
    <file>icons/file-minus.png</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-minus_disabled.png</file>
    <file>icons/file-minus_focus.png</file>
    <file>icons/file-plus.png</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-plus_disabled.png</file>
    <file>icons/file-plus_focus.png</file>
    <file>icons/file-text.png</file>
    <file>icons/file-text.svg</file>
    <file>icons/file-text_disabled.png</file>
    <file>icons/file-text_focus.png</file>
    <file>icons/film.png</file>
    <file>icons/film.svg</file>
    <file>icons/film_disabled.png</file>
    <file>icons/film_focus.png</file>
    <file>icons/filter.png</file>
    <file>icons/filter.svg</file>
    <file>icons/filter_disabled.png</file>
    <file>icons/filter_focus.png</file>
    <file>icons/flag.png</file>
    <file>icons/flag.svg</file>
    <file>icons/flag_disabled.png</file>
    <file>icons/flag_focus.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder.svg</file>
    <file>icons/folder_disabled.png</file>
    <file>icons/folder_focus.png</file>
    <file>icons/folder-minus.png</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-minus_disabled.png</file>
    <file>icons/folder-minus_focus.png</file>
    <file>icons/folder-plus.png</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/folder-plus_disabled.png</file>
    <file>icons/folder-plus_focus.png</file>
    <file>icons/framer.png</file>
    <file>icons/framer.svg</file>
    <file>icons/framer_disabled.png</file>
    <file>icons/framer_focus.png</file>
    <file>icons/frown.png</file>
    <file>icons/frown.svg</file>
    <file>icons/frown_disabled.png</file>
    <file>icons/frown_focus.png</file>
    <file>icons/gift.png</file>
    <file>icons/gift.svg</file>
    <file>icons/gift_disabled.png</file>
    <file>icons/gift_focus.png</file>
    <file>icons/git-branch.png</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-branch_disabled.png</file>
    <file>icons/git-branch_focus.png</file>
    <file>icons/git-commit.png</file>
    <file>icons/git-commit.svg</file>
    <file>icons/git-commit_disabled.png</file>
    <file>icons/git-commit_focus.png</file>
    <file>icons/github.png</file>
    <file>icons/github.svg</file>
    <file>icons/github_disabled.png</file>
    <file>icons/github_focus.png</file>
    <file>icons/gitlab.png</file>
    <file>icons/gitlab.svg</file>
    <file>icons/gitlab_disabled.png</file>
    <file>icons/gitlab_focus.png</file>
    <file>icons/git-merge.png</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-merge_disabled.png</file>
    <file>icons/git-merge_focus.png</file>
    <file>icons/git-pull-request.png</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/git-pull-request_disabled.png</file>
    <file>icons/git-pull-request_focus.png</file>
    <file>icons/globe.png</file>
    <file>icons/globe.svg</file>
    <file>icons/globe_disabled.png</file>
    <file>icons/globe_focus.png</file>
    <file>icons/grid.png</file>
    <file>icons/grid.svg</file>
    <file>icons/grid_disabled.png</file>
    <file>icons/grid_focus.png</file>
    <file>icons/hard-drive.png</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hard-drive_disabled.png</file>
    <file>icons/hard-drive_focus.png</file>
    <file>icons/hash.png</file>
    <file>icons/hash.svg</file>
    <file>icons/hash_disabled.png</file>
    <file>icons/hash_focus.png</file>
    <file>icons/headphones.png</file>
    <file>icons/headphones.svg</file>
    <file>icons/headphones_disabled.png</file>
    <file>icons/headphones_focus.png</file>
    <file>icons/heart.png</file>
    <file>icons/heart.svg</file>
    <file>icons/heart_disabled.png</file>
    <file>icons/heart_focus.png</file>
    <file>icons/help-circle.png</file>
    <file>icons/help-circle.svg</file>
    <file>icons/help-circle_disabled.png</file>
    <file>icons/help-circle_focus.png</file>
    <file>icons/hexagon.png</file>
    <file>icons/hexagon.svg</file>
    <file>icons/hexagon_disabled.png</file>
    <file>icons/hexagon_focus.png</file>
    <file>icons/home.png</file>
    <file>icons/home.svg</file>
    <file>icons/home_disabled.png</file>
    <file>icons/home_focus.png</file>
    <file>icons/image.png</file>
    <file>icons/image.svg</file>
    <file>icons/image_disabled.png</file>
    <file>icons/image_focus.png</file>
    <file>icons/inbox.png</file>
    <file>icons/inbox.svg</file>
    <file>icons/inbox_disabled.png</file>
    <file>icons/inbox_focus.png</file>
    <file>icons/info.png</file>
    <file>icons/info.svg</file>
    <file>icons/info_disabled.png</file>
    <file>icons/info_focus.png</file>
    <file>icons/instagram.png</file>
    <file>icons/instagram.svg</file>
    <file>icons/instagram_disabled.png</file>
    <file>icons/instagram_focus.png</file>
    <file>icons/italic.png</file>
    <file>icons/italic.svg</file>
    <file>icons/italic_disabled.png</file>
    <file>icons/italic_focus.png</file>
    <file>icons/key.png</file>
    <file>icons/key.svg</file>
    <file>icons/key_disabled.png</file>
    <file>icons/key_focus.png</file>
    <file>icons/layers.png</file>
    <file>icons/layers.svg</file>
    <file>icons/layers_disabled.png</file>
    <file>icons/layers_focus.png</file>
    <file>icons/layout.png</file>
    <file>icons/layout.svg</file>
    <file>icons/layout_disabled.png</file>
    <file>icons/layout_focus.png</file>
    <file>icons/life-buoy.png</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/life-buoy_disabled.png</file>
    <file>icons/life-buoy_focus.png</file>
    <file>icons/line_horizontal.png</file>
    <file>icons/line_horizontal_disabled.png</file>
    <file>icons/line_horizontal_focus.png</file>
    <file>icons/line_vertical.png</file>
    <file>icons/line_vertical_disabled.png</file>
    <file>icons/line_vertical_focus.png</file>
    <file>icons/link.png</file>
    <file>icons/link.svg</file>
    <file>icons/link_disabled.png</file>
    <file>icons/link_focus.png</file>
    <file>icons/link-2.png</file>
    <file>icons/link-2.svg</file>
    <file>icons/link-2_disabled.png</file>
    <file>icons/link-2_focus.png</file>
    <file>icons/linkedin.png</file>
    <file>icons/linkedin.svg</file>
    <file>icons/linkedin_disabled.png</file>
    <file>icons/linkedin_focus.png</file>
    <file>icons/list.png</file>
    <file>icons/list.svg</file>
    <file>icons/list_disabled.png</file>
    <file>icons/list_focus.png</file>
    <file>icons/loader.png</file>
    <file>icons/loader.svg</file>
    <file>icons/loader_disabled.png</file>
    <file>icons/loader_focus.png</file>
    <file>icons/lock.png</file>
    <file>icons/lock.svg</file>
    <file>icons/lock_disabled.png</file>
    <file>icons/lock_focus.png</file>
    <file>icons/log-in.png</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-in_disabled.png</file>
    <file>icons/log-in_focus.png</file>
    <file>icons/log-out.png</file>
    <file>icons/log-out.svg</file>
    <file>icons/log-out_disabled.png</file>
    <file>icons/log-out_focus.png</file>
    <file>icons/mail.png</file>
    <file>icons/mail.svg</file>
    <file>icons/mail_disabled.png</file>
    <file>icons/mail_focus.png</file>
    <file>icons/map.png</file>
    <file>icons/map.svg</file>
    <file>icons/map_disabled.png</file>
    <file>icons/map_focus.png</file>
    <file>icons/map-pin.png</file>
    <file>icons/map-pin.svg</file>
    <file>icons/map-pin_disabled.png</file>
    <file>icons/map-pin_focus.png</file>
    <file>icons/maximize.png</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize_disabled.png</file>
    <file>icons/maximize_focus.png</file>
    <file>icons/maximize-2.png</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/maximize-2_disabled.png</file>
    <file>icons/maximize-2_focus.png</file>
    <file>icons/meh.png</file>
    <file>icons/meh.svg</file>
    <file>icons/meh_disabled.png</file>
    <file>icons/meh_focus.png</file>
    <file>icons/menu.png</file>
    <file>icons/menu.svg</file>
    <file>icons/menu_disabled.png</file>
    <file>icons/menu_focus.png</file>
    <file>icons/message-circle.png</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-circle_disabled.png</file>
    <file>icons/message-circle_focus.png</file>
    <file>icons/message-square.png</file>
    <file>icons/message-square.svg</file>
    <file>icons/message-square_disabled.png</file>
    <file>icons/message-square_focus.png</file>
    <file>icons/mic.png</file>
    <file>icons/mic.svg</file>
    <file>icons/mic_disabled.png</file>
    <file>icons/mic_focus.png</file>
    <file>icons/mic-off.png</file>
    <file>icons/mic-off.svg</file>
    <file>icons/mic-off_disabled.png</file>
    <file>icons/mic-off_focus.png</file>
    <file>icons/minimize.png</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize_disabled.png</file>
    <file>icons/minimize_focus.png</file>
    <file>icons/minimize-2.png</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minimize-2_disabled.png</file>
    <file>icons/minimize-2_focus.png</file>
    <file>icons/minus.png</file>
    <file>icons/minus.svg</file>
    <file>icons/minus_disabled.png</file>
    <file>icons/minus_focus.png</file>
    <file>icons/minus-circle.png</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-circle_disabled.png</file>
    <file>icons/minus-circle_focus.png</file>
    <file>icons/minus-square.png</file>
    <file>icons/minus-square.svg</file>
    <file>icons/minus-square_disabled.png</file>
    <file>icons/minus-square_focus.png</file>
    <file>icons/monitor.png</file>
    <file>icons/monitor.svg</file>
    <file>icons/monitor_disabled.png</file>
    <file>icons/monitor_focus.png</file>
    <file>icons/moon.png</file>
    <file>icons/moon.svg</file>
    <file>icons/moon_disabled.png</file>
    <file>icons/moon_focus.png</file>
    <file>icons/more-horizontal.png</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-horizontal_disabled.png</file>
    <file>icons/more-horizontal_focus.png</file>
    <file>icons/more-vertical.png</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/more-vertical_disabled.png</file>
    <file>icons/more-vertical_focus.png</file>
    <file>icons/mouse-pointer.png</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/mouse-pointer_disabled.png</file>
    <file>icons/mouse-pointer_focus.png</file>
    <file>icons/move.png</file>
    <file>icons/move.svg</file>
    <file>icons/move_disabled.png</file>
    <file>icons/move_focus.png</file>
    <file>icons/music.png</file>
    <file>icons/music.svg</file>
    <file>icons/music_disabled.png</file>
    <file>icons/music_focus.png</file>
    <file>icons/navigation.png</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation_disabled.png</file>
    <file>icons/navigation_focus.png</file>
    <file>icons/navigation-2.png</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/navigation-2_disabled.png</file>
    <file>icons/navigation-2_focus.png</file>
    <file>icons/octagon.png</file>
    <file>icons/octagon.svg</file>
    <file>icons/octagon_disabled.png</file>
    <file>icons/octagon_focus.png</file>
    <file>icons/package.png</file>
    <file>icons/package.svg</file>
    <file>icons/package_disabled.png</file>
    <file>icons/package_focus.png</file>
    <file>icons/paperclip.png</file>
    <file>icons/paperclip.svg</file>
    <file>icons/paperclip_disabled.png</file>
    <file>icons/paperclip_focus.png</file>
    <file>icons/pause.png</file>
    <file>icons/pause.svg</file>
    <file>icons/pause_disabled.png</file>
    <file>icons/pause_focus.png</file>
    <file>icons/pause-circle.png</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pause-circle_disabled.png</file>
    <file>icons/pause-circle_focus.png</file>
    <file>icons/pen-tool.png</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/pen-tool_disabled.png</file>
    <file>icons/pen-tool_focus.png</file>
    <file>icons/percent.png</file>
    <file>icons/percent.svg</file>
    <file>icons/percent_disabled.png</file>
    <file>icons/percent_focus.png</file>
    <file>icons/phone.png</file>
    <file>icons/phone.svg</file>
    <file>icons/phone_disabled.png</file>
    <file>icons/phone_focus.png</file>
    <file>icons/phone-call.png</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-call_disabled.png</file>
    <file>icons/phone-call_focus.png</file>
    <file>icons/phone-forwarded.png</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-forwarded_disabled.png</file>
    <file>icons/phone-forwarded_focus.png</file>
    <file>icons/phone-incoming.png</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-incoming_disabled.png</file>
    <file>icons/phone-incoming_focus.png</file>
    <file>icons/phone-missed.png</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-missed_disabled.png</file>
    <file>icons/phone-missed_focus.png</file>
    <file>icons/phone-off.png</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-off_disabled.png</file>
    <file>icons/phone-off_focus.png</file>
    <file>icons/phone-outgoing.png</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/phone-outgoing_disabled.png</file>
    <file>icons/phone-outgoing_focus.png</file>
    <file>icons/pie-chart.png</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/pie-chart_disabled.png</file>
    <file>icons/pie-chart_focus.png</file>
    <file>icons/play.png</file>
    <file>icons/play.svg</file>
    <file>icons/play_disabled.png</file>
    <file>icons/play_focus.png</file>
    <file>icons/play-circle.png</file>
    <file>icons/play-circle.svg</file>
    <file>icons/play-circle_disabled.png</file>
    <file>icons/play-circle_focus.png</file>
    <file>icons/plus.png</file>
    <file>icons/plus.svg</file>
    <file>icons/plus_disabled.png</file>
    <file>icons/plus_focus.png</file>
    <file>icons/plus-circle.png</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-circle_disabled.png</file>
    <file>icons/plus-circle_focus.png</file>
    <file>icons/plus-square.png</file>
    <file>icons/plus-square.svg</file>
    <file>icons/plus-square_disabled.png</file>
    <file>icons/plus-square_focus.png</file>
    <file>icons/pocket.png</file>
    <file>icons/pocket.svg</file>
    <file>icons/pocket_disabled.png</file>
    <file>icons/pocket_focus.png</file>
    <file>icons/power.png</file>
    <file>icons/power.svg</file>
    <file>icons/power_disabled.png</file>
    <file>icons/power_focus.png</file>
    <file>icons/printer.png</file>
    <file>icons/printer.svg</file>
    <file>icons/printer_disabled.png</file>
    <file>icons/printer_focus.png</file>
    <file>icons/radio.png</file>
    <file>icons/radio.svg</file>
    <file>icons/radio_checked.png</file>
    <file>icons/radio_checked_disabled.png</file>
    <file>icons/radio_checked_focus.png</file>
    <file>icons/radio_disabled.png</file>
    <file>icons/radio_focus.png</file>
    <file>icons/radio_unchecked.png</file>
    <file>icons/radio_unchecked_disabled.png</file>
    <file>icons/radio_unchecked_focus.png</file>
    <file>icons/refresh-ccw.png</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-ccw_disabled.png</file>
    <file>icons/refresh-ccw_focus.png</file>
    <file>icons/refresh-cw.png</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/refresh-cw_disabled.png</file>
    <file>icons/refresh-cw_focus.png</file>
    <file>icons/repeat.png</file>
    <file>icons/repeat.svg</file>
    <file>icons/repeat_disabled.png</file>
    <file>icons/repeat_focus.png</file>
    <file>icons/rewind.png</file>
    <file>icons/rewind.svg</file>
    <file>icons/rewind_disabled.png</file>
    <file>icons/rewind_focus.png</file>
    <file>icons/rotate-ccw.png</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-ccw_disabled.png</file>
    <file>icons/rotate-ccw_focus.png</file>
    <file>icons/rotate-cw.png</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rotate-cw_disabled.png</file>
    <file>icons/rotate-cw_focus.png</file>
    <file>icons/rss.png</file>
    <file>icons/rss.svg</file>
    <file>icons/rss_disabled.png</file>
    <file>icons/rss_focus.png</file>
    <file>icons/save.png</file>
    <file>icons/save.svg</file>
    <file>icons/save_disabled.png</file>
    <file>icons/save_focus.png</file>
    <file>icons/scissors.png</file>
    <file>icons/scissors.svg</file>
    <file>icons/scissors_disabled.png</file>
    <file>icons/scissors_focus.png</file>
    <file>icons/search.png</file>
    <file>icons/search.svg</file>
    <file>icons/search_disabled.png</file>
    <file>icons/search_focus.png</file>
    <file>icons/send.png</file>
    <file>icons/send.svg</file>
    <file>icons/send_disabled.png</file>
    <file>icons/send_focus.png</file>
    <file>icons/server.png</file>
    <file>icons/server.svg</file>
    <file>icons/server_disabled.png</file>
    <file>icons/server_focus.png</file>
    <file>icons/settings.png</file>
    <file>icons/settings.svg</file>
    <file>icons/settings_disabled.png</file>
    <file>icons/settings_focus.png</file>
    <file>icons/share.png</file>
    <file>icons/share.svg</file>
    <file>icons/share_disabled.png</file>
    <file>icons/share_focus.png</file>
    <file>icons/share-2.png</file>
    <file>icons/share-2.svg</file>
    <file>icons/share-2_disabled.png</file>
    <file>icons/share-2_focus.png</file>
    <file>icons/shield.png</file>
    <file>icons/shield.svg</file>
    <file>icons/shield_disabled.png</file>
    <file>icons/shield_focus.png</file>
    <file>icons/shield-off.png</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shield-off_disabled.png</file>
    <file>icons/shield-off_focus.png</file>
    <file>icons/shopping-bag.png</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-bag_disabled.png</file>
    <file>icons/shopping-bag_focus.png</file>
    <file>icons/shopping-cart.png</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shopping-cart_disabled.png</file>
    <file>icons/shopping-cart_focus.png</file>
    <file>icons/shuffle.png</file>
    <file>icons/shuffle.svg</file>
    <file>icons/shuffle_disabled.png</file>
    <file>icons/shuffle_focus.png</file>
    <file>icons/sidebar.png</file>
    <file>icons/sidebar.svg</file>
    <file>icons/sidebar_disabled.png</file>
    <file>icons/sidebar_focus.png</file>
    <file>icons/skip-back.png</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-back_disabled.png</file>
    <file>icons/skip-back_focus.png</file>
    <file>icons/skip-forward.png</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/skip-forward_disabled.png</file>
    <file>icons/skip-forward_focus.png</file>
    <file>icons/slack.png</file>
    <file>icons/slack.svg</file>
    <file>icons/slack_disabled.png</file>
    <file>icons/slack_focus.png</file>
    <file>icons/slash.png</file>
    <file>icons/slash.svg</file>
    <file>icons/slash_disabled.png</file>
    <file>icons/slash_focus.png</file>
    <file>icons/sliders.png</file>
    <file>icons/sliders.svg</file>
    <file>icons/sliders_disabled.png</file>
    <file>icons/sliders_focus.png</file>
    <file>icons/smartphone.png</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smartphone_disabled.png</file>
    <file>icons/smartphone_focus.png</file>
    <file>icons/smile.png</file>
    <file>icons/smile.svg</file>
    <file>icons/smile_disabled.png</file>
    <file>icons/smile_focus.png</file>
    <file>icons/speaker.png</file>
    <file>icons/speaker.svg</file>
    <file>icons/speaker_disabled.png</file>
    <file>icons/speaker_focus.png</file>
    <file>icons/square.png</file>
    <file>icons/square.svg</file>
    <file>icons/square_disabled.png</file>
    <file>icons/square_focus.png</file>
    <file>icons/star.png</file>
    <file>icons/star.svg</file>
    <file>icons/star_disabled.png</file>
    <file>icons/star_focus.png</file>
    <file>icons/stop-circle.png</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/stop-circle_disabled.png</file>
    <file>icons/stop-circle_focus.png</file>
    <file>icons/sun.png</file>
    <file>icons/sun.svg</file>
    <file>icons/sun_disabled.png</file>
    <file>icons/sun_focus.png</file>
    <file>icons/sunrise.png</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunrise_disabled.png</file>
    <file>icons/sunrise_focus.png</file>
    <file>icons/sunset.png</file>
    <file>icons/sunset.svg</file>
    <file>icons/sunset_disabled.png</file>
    <file>icons/sunset_focus.png</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.png</file>
    <file>icons/tablet.svg</file>
    <file>icons/tablet_disabled.png</file>
    <file>icons/tablet_focus.png</file>
    <file>icons/tag.png</file>
    <file>icons/tag.svg</file>
    <file>icons/tag_disabled.png</file>
    <file>icons/tag_focus.png</file>
    <file>icons/target.png</file>
    <file>icons/target.svg</file>
    <file>icons/target_disabled.png</file>
    <file>icons/target_focus.png</file>
    <file>icons/terminal.png</file>
    <file>icons/terminal.svg</file>
    <file>icons/terminal_disabled.png</file>
    <file>icons/terminal_focus.png</file>
    <file>icons/thermometer.png</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thermometer_disabled.png</file>
    <file>icons/thermometer_focus.png</file>
    <file>icons/thumbs-down.png</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-down_disabled.png</file>
    <file>icons/thumbs-down_focus.png</file>
    <file>icons/thumbs-up.png</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/thumbs-up_disabled.png</file>
    <file>icons/thumbs-up_focus.png</file>
    <file>icons/toggle-left.png</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-left_disabled.png</file>
    <file>icons/toggle-left_focus.png</file>
    <file>icons/toggle-right.png</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/toggle-right_disabled.png</file>
    <file>icons/toggle-right_focus.png</file>
    <file>icons/tool.png</file>
    <file>icons/tool.svg</file>
    <file>icons/tool_disabled.png</file>
    <file>icons/tool_focus.png</file>
    <file>icons/toolbar_move_horizontal.png</file>
    <file>icons/toolbar_move_horizontal_disabled.png</file>
    <file>icons/toolbar_move_horizontal_focus.png</file>
    <file>icons/toolbar_move_vertical.png</file>
    <file>icons/toolbar_move_vertical_disabled.png</file>
    <file>icons/toolbar_move_vertical_focus.png</file>
    <file>icons/toolbar_separator_horizontal.png</file>
    <file>icons/toolbar_separator_horizontal_disabled.png</file>
    <file>icons/toolbar_separator_horizontal_focus.png</file>
    <file>icons/toolbar_separator_vertical.png</file>
    <file>icons/toolbar_separator_vertical_disabled.png</file>
    <file>icons/toolbar_separator_vertical_focus.png</file>
    <file>icons/transparent.png</file>
    <file>icons/transparent_disabled.png</file>
    <file>icons/transparent_focus.png</file>
    <file>icons/trash.png</file>
    <file>icons/trash.svg</file>
    <file>icons/trash_disabled.png</file>
    <file>icons/trash_focus.png</file>
    <file>icons/trash-2.png</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trash-2_disabled.png</file>
    <file>icons/trash-2_focus.png</file>
    <file>icons/trello.png</file>
    <file>icons/trello.svg</file>
    <file>icons/trello_disabled.png</file>
    <file>icons/trello_focus.png</file>
    <file>icons/trending-down.png</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-down_disabled.png</file>
    <file>icons/trending-down_focus.png</file>
    <file>icons/trending-up.png</file>
    <file>icons/trending-up.svg</file>
    <file>icons/trending-up_disabled.png</file>
    <file>icons/trending-up_focus.png</file>
    <file>icons/triangle.png</file>
    <file>icons/triangle.svg</file>
    <file>icons/triangle_disabled.png</file>
    <file>icons/triangle_focus.png</file>
    <file>icons/truck.png</file>
    <file>icons/truck.svg</file>
    <file>icons/truck_disabled.png</file>
    <file>icons/truck_focus.png</file>
    <file>icons/tv.png</file>
    <file>icons/tv.svg</file>
    <file>icons/tv_disabled.png</file>
    <file>icons/tv_focus.png</file>
    <file>icons/twitch.png</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitch_disabled.png</file>
    <file>icons/twitch_focus.png</file>
    <file>icons/twitter.png</file>
    <file>icons/twitter.svg</file>
    <file>icons/twitter_disabled.png</file>
    <file>icons/twitter_focus.png</file>
    <file>icons/type.png</file>
    <file>icons/type.svg</file>
    <file>icons/type_disabled.png</file>
    <file>icons/type_focus.png</file>
    <file>icons/umbrella.png</file>
    <file>icons/umbrella.svg</file>
    <file>icons/umbrella_disabled.png</file>
    <file>icons/umbrella_focus.png</file>
    <file>icons/underline.png</file>
    <file>icons/underline.svg</file>
    <file>icons/underline_disabled.png</file>
    <file>icons/underline_focus.png</file>
    <file>icons/unlock.png</file>
    <file>icons/unlock.svg</file>
    <file>icons/unlock_disabled.png</file>
    <file>icons/unlock_focus.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload.svg</file>
    <file>icons/upload_disabled.png</file>
    <file>icons/upload_focus.png</file>
    <file>icons/upload-cloud.png</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/upload-cloud_disabled.png</file>
    <file>icons/upload-cloud_focus.png</file>
    <file>icons/user.png</file>
    <file>icons/user.svg</file>
    <file>icons/user_disabled.png</file>
    <file>icons/user_focus.png</file>
    <file>icons/user-check.png</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-check_disabled.png</file>
    <file>icons/user-check_focus.png</file>
    <file>icons/user-minus.png</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-minus_disabled.png</file>
    <file>icons/user-minus_focus.png</file>
    <file>icons/user-plus.png</file>
    <file>icons/user-plus.svg</file>
    <file>icons/user-plus_disabled.png</file>
    <file>icons/user-plus_focus.png</file>
    <file>icons/users.png</file>
    <file>icons/users.svg</file>
    <file>icons/users_disabled.png</file>
    <file>icons/users_focus.png</file>
    <file>icons/user-x.png</file>
    <file>icons/user-x.svg</file>
    <file>icons/user-x_disabled.png</file>
    <file>icons/user-x_focus.png</file>
    <file>icons/video.png</file>
    <file>icons/video.svg</file>
    <file>icons/video_disabled.png</file>
    <file>icons/video_focus.png</file>
    <file>icons/video-off.png</file>
    <file>icons/video-off.svg</file>
    <file>icons/video-off_disabled.png</file>
    <file>icons/video-off_focus.png</file>
    <file>icons/voicemail.png</file>
    <file>icons/voicemail.svg</file>
    <file>icons/voicemail_disabled.png</file>
    <file>icons/voicemail_focus.png</file>
    <file>icons/volume.png</file>
    <file>icons/volume.svg</file>
    <file>icons/volume_disabled.png</file>
    <file>icons/volume_focus.png</file>
    <file>icons/volume-1.png</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-1_disabled.png</file>
    <file>icons/volume-1_focus.png</file>
    <file>icons/volume-2.png</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-2_disabled.png</file>
    <file>icons/volume-2_focus.png</file>
    <file>icons/volume-x.png</file>
    <file>icons/volume-x.svg</file>
    <file>icons/volume-x_disabled.png</file>
    <file>icons/volume-x_focus.png</file>
    <file>icons/watch.png</file>
    <file>icons/watch.svg</file>
    <file>icons/watch_disabled.png</file>
    <file>icons/watch_focus.png</file>
    <file>icons/wifi.png</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi_disabled.png</file>
    <file>icons/wifi_focus.png</file>
    <file>icons/wifi-off.png</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wifi-off_disabled.png</file>
    <file>icons/wifi-off_focus.png</file>
    <file>icons/wind.png</file>
    <file>icons/wind.svg</file>
    <file>icons/wind_disabled.png</file>
    <file>icons/wind_focus.png</file>
    <file>icons/window_close.png</file>
    <file>icons/window_close_disabled.png</file>
    <file>icons/window_close_focus.png</file>
    <file>icons/window_grip.png</file>
    <file>icons/window_grip_disabled.png</file>
    <file>icons/window_grip_focus.png</file>
    <file>icons/window_minimize.png</file>
    <file>icons/window_minimize_disabled.png</file>
    <file>icons/window_minimize_focus.png</file>
    <file>icons/window_undock.png</file>
    <file>icons/window_undock_disabled.png</file>
    <file>icons/window_undock_focus.png</file>
    <file>icons/x.png</file>
    <file>icons/x.svg</file>
    <file>icons/x_disabled.png</file>
    <file>icons/x_focus.png</file>
    <file>icons/x-circle.png</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-circle_disabled.png</file>
    <file>icons/x-circle_focus.png</file>
    <file>icons/x-octagon.png</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-octagon_disabled.png</file>
    <file>icons/x-octagon_focus.png</file>
    <file>icons/x-square.png</file>
    <file>icons/x-square.svg</file>
    <file>icons/x-square_disabled.png</file>
    <file>icons/x-square_focus.png</file>
    <file>icons/youtube.png</file>
    <file>icons/youtube.svg</file>
    <file>icons/youtube_disabled.png</file>
    <file>icons/youtube_focus.png</file>
    <file>icons/zap.png</file>
    <file>icons/zap.svg</file>
    <file>icons/zap_disabled.png</file>
    <file>icons/zap_focus.png</file>
    <file>icons/zap-off.png</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zap-off_disabled.png</file>
    <file>icons/zap-off_focus.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-in_disabled.png</file>
    <file>icons/zoom-in_focus.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/zoom-out_disabled.png</file>
    <file>icons/zoom-out_focus.png</file>
  </qresource>
  <qresource prefix="images">
    <file>images/BgClient.jpg</file>
  </qresource>
</RCC>
